.Advisor {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.advisorleft {
    width: 30%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
}

.profileInfo {
    padding: 1.5rem;
}

.advisorleft .profileInfo h2 {
    text-align: center;
}

.advisorleft .profileInfo h4 {
    font-weight: 400;
}


.profileInfo .avatar {
    width: fit-content;
    margin: auto;
}

.advisorright {
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.advisorchat {
    width: 50%;
}
.advisorpins {
    width: 40%;
}
.pinned {
    height: 600px;
    overflow-y: auto;
}

.chatlabel {
    font-weight: 500;
    background-color: #44dd8c;
    margin-bottom: 1rem;
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pinslabel {
    font-weight: 500;
    background-color: #44dd8c;
    margin-bottom: 1rem;
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pinnedmessage {
    background-color: #44dd8c;
    padding-left: 1rem;
    padding-right: 1rem;
    height: fit-content;
    margin-bottom: 1rem;
    align-self: flex-end;
}

.conversation {
    height: 600px;
    overflow-y: auto;
    display: block;
    display: flex;
    flex-direction: column;
}

.messageInput {
    width: 100%;
    resize: none;
    height: 50px;
}

.advisormessagecustomer {
    background-color: #44dd8c;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px 1rem;
    width: fit-content;
    max-width: 50%;
    margin-right: 0px;
    margin-bottom: 1rem;
    align-self: flex-end;
}


.advisormessageexpert {
    background-color: #c5c5c5;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px 1rem;
    width: fit-content;
    max-width: 50%;
    margin-right: 0px;
    margin-bottom: 1rem;
    align-self: flex-start;
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgb(165, 165, 165);
}

::-webkit-scrollbar {
    display: none;
}