.Calculation {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.calculationleft {
    width: 30%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
}

.profileInfo {
    padding: 1.5rem;
}

.calculationleft .profileInfo h2 {
    text-align: center;
}

.calculationleft .profileInfo h4 {
    font-weight: 400;
}


.profileInfo .avatar {
    width: fit-content;
    margin: auto;
}

.calculationright {
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem;
}

.calculationright div {
    display: flex;
    justify-content: space-between;
}

.calculationrightleft {
    width: 65%;
    display: flex;
    flex-direction: column;
}
.calculationrightright {
    width: 25%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #44dd8c;
    border-radius: 10px;
}

.calcinput {
    padding: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.calculationinputlabel {
    margin: 0px;
}

.calcinput input {
    display: block;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-weight: 600;
    width: 70%;
}

.chart {
    width: 100%;
    display: flex;
    justify-content: center;
}