.Currency {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.currencyleft {
    width: 30%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
}

.profileInfo {
    padding: 1.5rem;
}

.currencyleft .profileInfo h2 {
    text-align: center;
}

.currencyleft .profileInfo h4 {
    font-weight: 400;
}


.profileInfo .avatar {
    width: fit-content;
    margin: auto;
}

.currencyright {
    width: 60%;
    height: 550px; 
    border-radius: 10px;    
    background-color: white;
    padding: 3rem;
}