

.Profile {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.profileleft {
    width: 30%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
}
.profileInfo {
    padding: 1.5rem;
}

.profileleft .profileInfo h2 {
    text-align: center;
}

.profileleft .profileInfo h4 {
    font-weight: 400;
}


.profileInfo .avatar {
    width: fit-content;
    margin: auto;
}

.profileright {
    width: 60%;
    height: fit-content;
    
}

.profileright .righttop {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    margin-bottom: 1.5rem;
}

.profileright .righttop .rightleft {
    background-color: white;
    border-radius: 10px;
    width: 42%;
    height: 100px;
    padding: 1.5rem;
}


.profileright .righttop .rightright {
    background-color: white;
    border-radius: 10px;
    width: 42%;
    height: 100px;
    padding: 1.5rem;
}

.profileright .rightbottom {
    background-color: white;
    border-radius: 10px;
    height: fit-content;
    padding: 1.5rem;
}

.profilerightlabel {
    margin-top: 0px;
    font-size: 24px;
    font-weight: 500;
}

.profilerightvalue {
    font-size: 24px;
}


.profileright .css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #000;
}

.profileright .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    color: #000;
}

.profileright .MuiTabs-indicator {
    background-color: #44dd8c;
}

.habitsFormInput {
    display: flex;
    border: 1px solid #a1a1a1;
}

.HabitEditBtn {
    margin-left: 30px;
}

.HabitSaveBtn {
    margin-left: 30px;
}

.habitButtons {
    margin-bottom: 1rem;
}

.HabitAddBtn {
    margin-left: 30px;
}

.habitsInput {
    margin-left: 30px;
}

.habitsInput label {
    display: block;
    width: 100%;
}

.Habit {
    display: flex;
    border: 1px solid #a1a1a1;
}

.habitType {
    margin-left: 30px;
}
.habitValue {
    margin-left: 30px;
}

.Alert {
    padding: 20px;
    position: absolute;
    transform: translateY(-w50px);
    z-index: 100;
}

.closeAlertBtn {
    position: absolute;
    top: 10px;
    right: 20px;
}

.profileeditarea {
    margin-top: 100px;
    position: absolute;
}
.editactive {
    padding: 2rem;
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: #a9e2c3;
    z-index: 200;
    border-radius: 10px;
}

.editingLabel {
    font-weight: 700;
    margin-top: 0px;
    text-align: center;
}

.editnotactive {
    display: none;
}

.profileeditclosebutton {
    position: absolute;
    right: 0;
    top: 0;
}

.profileeditformlabel {
    display: block;
    font-weight: 500;
    width: 100%;
    margin-bottom: 10px;
}

.profileeditforminput {
    display: block;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-weight: 600;
}

.profileeditformsave {
    margin: auto;
}

.profileHabits {
    height: 400px;
}