.SignupPage {
    height: 100%;
    width: 100%;
}
.Signup {
    width: 50%;
    margin: auto;
    margin-top: 100px;
    height: 40rem;
    display: flex;
    align-content: space-between;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    overflow: hidden;
}

.left {
    width: 40%;
    background-color: #44dd8c;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.left h1 {
    width: 100%;
}

.right {
    width: 60%;
    display: flex;
    align-items: center;
}

.right h1 {
    margin-bottom: 50px;
}

.right .form {
    width: 60%;
    margin: auto;
    font-weight: 400;
    font-size: large;
}

.right .form form label {
    display: block;
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
}

.right .form form input {
    display: block;
    border: 1px solid rgb(146, 146, 146);
    border-radius: 0px;
    width: 100%;
    height: 30px;
    padding: 0px 10px 0px 10px;
    margin-bottom: 0px;
}

.errorMessage {
    margin-top: 0px;
    color: red;
    font-size: 12px;
}

.right .form form button {
    margin-top: 20px;
    width: 50%;
    border: none;
    padding: 20px;
    background-color: #44dd8c;
    font-weight: 800;
}

.alreadyhaveaccount {
    display: block;
    text-decoration: none;
    color: black;
    bottom: 0;
}


