@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.Stock {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #000000;
  color: rgb(0, 0, 0);
}

.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
}

.coin-search {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.coin-text {
  margin-bottom: 32px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.coin-input {
  padding-left: 16px;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  border: solid 2px #75FFB5;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #ffffff 48%,
    #ffffff 100%
  );

  color: #000000;
}

.coin-input::placeholder {
  color: #e2e2e2;
}


.stocks {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stockstable {
    width: fit-content;
    margin: auto;
}


.stockleft {
  width: 30%;
  height: fit-content;
  border-radius: 10px;
  background-color: white;
}

.profileInfo {
  padding: 1.5rem;
}

.stockleft .profileInfo h2 {
  text-align: center;
}

.stockleft .profileInfo h4 {
  font-weight: 400;
}


.profileInfo .avatar {
  width: fit-content;
  margin: auto;
}

.stockright {
  width: 60%;
  border-radius: 10px;    
  background-color: white;
  padding: 1,5rem;
}
