.Summary {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.summaryleft {
    width: 30%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
}

.profileInfo {
    padding: 1.5rem;
}

.summaryleft .profileInfo h2 {
    text-align: center;
}

.summaryleft .profileInfo h4 {
    font-weight: 400;
}


.profileInfo .avatar {
    width: fit-content;
    margin: auto;
}

.summaryright {
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
    padding: 1.5rem;
}

.chart {
    width: 100%;
    display: flex;
    justify-content: center;
}