{
  "name": "sumo_frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.2.1",
    "@mui/styles": "^5.2.1",
    "@mui/x-data-grid": "^5.0.1",
    "@mui/x-data-grid-generator": "^5.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-avatar": "^3.10.0",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-hook-form": "^7.19.0",
    "react-number-format": "^4.8.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
